<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stats preview card component</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca:wght@400&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      min-height: 100vh;
      font-size: 15px;
      background-color: hsl(233, 47%, 7%);
    }
    .container {
      width: 1080px;
      background-color: hsl(244, 38%, 16%);
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      border-radius: 10px;
    }
    .left {
      float: left;
      background-color: hsl(244, 38%, 16%);
      width: 540px;
      height: 446px;
      border-radius: 10px 0 0 10px;
      padding-left: 60px;
    }
    img {
      float: right;
      border-radius: 0 10px 10px 0;
      filter: sepia(100%) saturate(700%) hue-rotate(240deg) brightness(50%);
    }
    .heading {
      color: hsl(0, 0%, 100%);
      margin-top: 70px;
      margin-bottom: 30px;
      font-family: "Inter", sans-serif;
      font-size: 36px;
    }
    span {
      color: hsl(277, 64%, 61%);
    }
    .text {
      color: hsla(0, 0%, 100%, 0.6);
      font-size: 15px;
      font-family: "Inter", sans-serif;
      font-weight: 400;
      line-height: 1.5;
      margin-bottom: 70px;
    }
    .numbers {
      display: flex;
      font-size: 24px;
      font-family: "Inter", sans-serif;
      color: hsla(0, 0%, 100%);
      gap: 90px;
      margin-bottom: 5px;
    }
    .number-p {
      display: flex;
      font-size: 12px;
      font-family: "Lexend Deca", sans-serif;
      font-weight: 400;
      color: hsla(0, 0%, 100%, 0.6);
      gap: 70px;
      letter-spacing: 0.75px;
    }
    .p2 {
      margin-left: -4px;
    }
    .p3 {
      margin-left: -14px;
    }
  </style>
  <body>
    <div class="container">
      <div class="left">
        <h2 class="heading">
          Get <span>insights</span> that help <br />your business grow.
        </h2>
        <p class="text">
          Discover the benefits of data analytics and make <br />better
          decisions regarding revenue, customer <br />
          experience, and overall efficiency.
        </p>
        <div class="numbers">
          <h4>10k+</h4>
          <h4>314</h4>
          <h4>12M+</h4>
        </div>
        <div class="number-p">
          <p class="p1">COMPANIES</p>
          <p class="p2">TEMPLATES</p>
          <p class="p3">QUERIES</p>
        </div>
      </div>
      <div class="right">
        <img
          src="image-header-desktop.jpg"
          alt="image-header-desktop"
          class="image-header"
        />
      </div>
    </div>
  </body>
</html>
